*{
margin: 0;
padding: 0;
box-sizing:border-box;
}
 section{
     display:grid;
     grid-template-columns:repeat(4,8rem);
     grid-template-rows:repeat(4,8rem);
     grid-gap:2rem;
     perspective: 800px;

 }
 .face,.back{
    width:100%;
    height:100%;
    position:absolute;
    pointer-events: none;


 }
 body{
    height: 100vh;
    background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 30%, #FFCC70 66%, #ffffff 100%);

    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    margin-top:10%;
 }
 .card{
position:relative;
transform-style: preserve-3d;
transition: all 2s cubic-bezier(0.175,0.885,0.32,1.275);
box-shadow: rgba(0,0,0,0.2) 0px 5px 15px;
 } 
  .back{
    background:rgb(216, 209, 133);
    backface-visibility: hidden;
 }
 .togglecard{
   transform:rotateY(180deg);

 }
 h1{
   color: #010a0c;

 }